Tibiafuskdotnet/CavebotMenu.xaml

<Window x:Class="Tibiafuskdotnet.CavebotMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibiafuskdotnet.MVVM.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding CavebotMenuViewModel, Source={StaticResource Locator}}"
        Title="CavebotMenu" Height="453.857" Width="801.23">
    
    <Grid RenderTransformOrigin="0.361,0.493" Margin="11,0,10,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="CavebotEmplacement" Margin="351,0,0,399">

            <ComboBoxItem Content="Center"/>
            <ComboBoxItem Content="West"/>
            <ComboBoxItem Content="South"/>
            <ComboBoxItem Content="North"/>
            <ComboBoxItem Content="East"/>
            <ComboBoxItem Content="North-West"/>
            <ComboBoxItem Content="North-East"/>
            <ComboBoxItem Content="South-West"/>
            <ComboBoxItem Content="South-East"/>
        </ComboBox>
        <!--ItemsSource="{Binding DataSource, UpdateSourceTrigger=PropertyChanged}"-->
        <ListView x:Name="CavebotWaypointsList" SelectedItem="{Binding selectedwaypoints}" HorizontalAlignment="Left" Height="175" Margin="40,37,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding Path=DataSource , UpdateSourceTrigger=PropertyChanged}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Template" Value="{x:Null}" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding waypointx}" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding waypointy}" />
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding waypointz}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CavebotWaypointGoUp" Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="38,217,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Name="CavebotWaypointGoDown" Content="&gt;&#xD;&#xA;" HorizontalAlignment="Left" Height="19" Margin="68,217,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click"/>
        <Button Name="CavebotWaypointClear" Content="Clear" HorizontalAlignment="Left" Height="19" Margin="98,217,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Name="CavebotWaypointLable" Content="Lable" HorizontalAlignment="Left" Height="19" Margin="150,217,0,0" VerticalAlignment="Top" Width="47"/>
        <Button Name="CavebotWaypointDel" Content="Del" HorizontalAlignment="Center" Height="19" Margin="0,217,0,0" VerticalAlignment="Top" Width="47" Click="CavebotWaypointDel_Click"/>
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="265,8,0,0" VerticalAlignment="Top" Height="28" Width="82"/>
        <Button Name="CavebotWaypointStand" Content="Stand" HorizontalAlignment="Left" Height="21" Margin="279,41,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1"/>
        <Button Name="CavebotWaypointRope" Content="Rope" HorizontalAlignment="Left" Height="21" Margin="279,62,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="CavebotWaypointWalk" Content="Walk" HorizontalAlignment="Left" Height="21" Margin="327,41,0,0" VerticalAlignment="Top" Width="48" Click="CavebotWaypointWalk_Click"/>
        <Button Name="CavebotWaypointNode" Content="Node" HorizontalAlignment="Left" Height="21" Margin="375,41,0,0" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>
        <Button Name="CavebotWaypointLadder" Content="Ladder" HorizontalAlignment="Left" Height="21" Margin="327,62,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="CavebotWaypointShovel" Content="Shovel" HorizontalAlignment="Left" Height="21" Margin="375,62,0,0" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>
        <Button Name="CavebotWaypointAction" Content="Action" HorizontalAlignment="Left" Height="21" Margin="419,41,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="CavebotWaypointLure" Content="Lure" HorizontalAlignment="Left" Height="21" Margin="419,62,0,0" VerticalAlignment="Top" Width="48"/>
        <CheckBox Name="CavebotWaypointShowLable" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="270,221,0,0" VerticalAlignment="Top" Width="20" Checked="CavebotWaypointShowLable_Checked"/>
        <CheckBox x:Name="CavebotWaypointFollowWaypoints" 
                  HorizontalAlignment="Left" 
                  Height="19" Margin="364,221,0,0"
                  VerticalAlignment="Top" Width="20" 
                  RenderTransformOrigin="-0.79,0.5" Checked="CavebotWaypointFollowWaypoints_Checked"
                  Unchecked="CavebotWaypointFollowWaypoints_UnChecked">
        </CheckBox>
        <Label Content="Show Labels" HorizontalAlignment="Left" Margin="290,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.945,-0.037" Height="26" Width="75"/>
        <Label Content="Follow Waypoints" HorizontalAlignment="Left" Margin="384,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.518,0.603" Height="26" Width="103"/>
        <ListView Name="CavebotSettingsList" HorizontalAlignment="Left" Height="75" Margin="40,279,0,0" VerticalAlignment="Top" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Saving &amp; Loading Settings" HorizontalAlignment="Left" Margin="55,252,0,0" VerticalAlignment="Top" Height="27" Width="150"/>
        <TextBox Name="CavebotSettingsEditSaveLoad" HorizontalAlignment="Left" Height="16" Margin="98,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="40,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.358,-0.071" Height="26" Width="42"/>
        <Button Name="CavebotSettingsEdit" Content="Edit" HorizontalAlignment="Left" Margin="40,385,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3" Height="20"/>
        <Button Name="CavebotSettingsSave" Content="Save" HorizontalAlignment="Left" Margin="109,385,0,0" VerticalAlignment="Top" Width="70" Height="20"/>
        <Button Name="CavebotSettingsLoad" Content="Load" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="70" Height="20"/>
        <Label Content="Alerts" HorizontalAlignment="Left" Margin="291,257,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label Content="Player On Screen" HorizontalAlignment="Left" Margin="279,284,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="GM/CM Detected" HorizontalAlignment="Left" Margin="279,297,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="Player Attacking" HorizontalAlignment="Left" Margin="279,310,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Label Content="Default Chat Msg" HorizontalAlignment="Left" Margin="279,323,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="Private Chat Msg" HorizontalAlignment="Left" Margin="279,336,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Disconnected" HorizontalAlignment="Left" Margin="279,349,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <CheckBox Name="CavebotAlertPmS" HorizontalAlignment="Left" Height="14" Margin="387,342,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <Label Content="S    P    X" HorizontalAlignment="Left" Margin="387,264,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.ColumnSpan="2"/>
        <Label Content="Waypoints" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Cavebot Hotkeys" HorizontalAlignment="Left" Margin="51,9,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="100"/>
        <Button Name="CavebotHotkeyEdit" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="41,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <ListView Name="CavebotLootList" HorizontalAlignment="Left" Height="128" Margin="41,82,0,0" VerticalAlignment="Top" Width="192" Grid.Column="2"
            ItemsSource="{Binding ListLoot, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Loots, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Cavebotcommand}" CommandParameter="ListBoxSelectionChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Label Content="Looting" HorizontalAlignment="Left" Margin="41,55,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="51"/>
        <TextBox Name="CavebotLootId" HorizontalAlignment="Left" Height="17" Margin="41,217,0,0" TextWrapping="Wrap"
                 Text="{Binding SelectedLoot.Ids, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="41" Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Cavebotcommand}" CommandParameter="ListDescriptionTextBoxGotFocus" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Name="CavebotLootBp" HorizontalAlignment="Left" Height="17" Margin="87,217,0,0" TextWrapping="Wrap"
                 Text="{Binding SelectedLoot.Lootbackpacks, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="26" Grid.Column="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Cavebotcommand}" CommandParameter="ListDescriptionTextBoxGotFocus" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Name="LootDiscriptionTextBox" HorizontalAlignment="Left" Height="17" Margin="118,217,0,0" TextWrapping="Wrap" 
                 Text="{Binding SelectedLoot.Desciption, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="77" Grid.Column="2" TextChanged="LootDiscriptionTextBox_TextChanged" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding Cavebotcommand}" CommandParameter="ListDescriptionTextBoxGotFocus" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Name="CavebotLootDel" 
                Content="Del" HorizontalAlignment="Left" 
                Height="18" Margin="200,216,0,0" VerticalAlignment="Top" Width="33" 
                RenderTransformOrigin="0.49,0.316" Grid.Column="2"
                Command="{Binding Cavebotcommand}"
                CommandParameter="DeleteLoot"
                />
        <Label Content="Options" HorizontalAlignment="Left" Margin="41,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.245,0.624" Grid.Column="2" Height="26" Width="52"/>
        <Label Content="Use Rope" HorizontalAlignment="Left" Margin="41,276,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="60"/>
        <Label Content="Use Shovel" HorizontalAlignment="Left" Margin="41,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.611" Grid.Column="2" Height="26" Width="68"/>
        <Label Content="Skip Nearby Nodes" HorizontalAlignment="Left" Margin="41,321,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="112"/>
        <ListView Name="CavebotOptionRope" HorizontalAlignment="Left" Height="20" Margin="161,277,0,0" VerticalAlignment="Top" Width="72" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="CavebotOptionShovel" HorizontalAlignment="Left" Height="20" Margin="161,300,0,0" VerticalAlignment="Top" Width="72" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="CavebotOptionSkipNode" HorizontalAlignment="Left" Height="20" Margin="161,324,0,0" VerticalAlignment="Top" Width="72" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Name="CavebotOptionOpenNextBp" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="46,355,0,0" VerticalAlignment="Top" Width="16" Grid.Column="2"/>
        <CheckBox Name="CavebotOptionLootNearbyTargets" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="46,373,0,0" VerticalAlignment="Top" Width="16" Grid.Column="2"/>
        <CheckBox Name="CavebotOptionLootDistantTargets" Content="CheckBox" HorizontalAlignment="Left" Height="18" Margin="46,391,0,0" VerticalAlignment="Top" Width="16" Grid.Column="2"/>
        <Label Content="Open Next Bp" HorizontalAlignment="Left" Margin="69,349,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="85"/>
        <Label Content="Loot Nearby Targets" HorizontalAlignment="Left" Margin="67,367,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="117"/>
        <Label Content="Loot Distant Targets" HorizontalAlignment="Left" Margin="67,385,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="116"/>
        <CheckBox Name="CavebotAlertDefaultPmS" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="387,329,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.396,-1"/>
        <CheckBox Name="CavebotAlertPlayerAttackS" HorizontalAlignment="Left" Height="14" Margin="387,316,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertGMS" HorizontalAlignment="Left" Height="14" Margin="387,302,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertPlayerOnScreenS" HorizontalAlignment="Left" Height="14" Margin="387,289,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertDcS" HorizontalAlignment="Left" Height="14" Margin="387,356,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertPmP" HorizontalAlignment="Left" Height="14" Margin="406,342,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952" Grid.ColumnSpan="2"/>
        <CheckBox Name="CavebotAlertDefaultPmP" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="406,329,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.396,-1" Grid.ColumnSpan="2"/>
        <CheckBox Name="CavebotAlertPlayerAttackP" HorizontalAlignment="Left" Height="14" Margin="406,316,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952" Grid.ColumnSpan="2"/>
        <CheckBox Name="CavebotAlertGMP" HorizontalAlignment="Left" Height="14" Margin="406,302,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952" Grid.ColumnSpan="2"/>
        <CheckBox Name="CavebotAlertPlayerOnScreenP" HorizontalAlignment="Left" Height="14" Margin="406,289,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952" Grid.ColumnSpan="2"/>
        <CheckBox Name="CavebotAlertDcP" HorizontalAlignment="Left" Height="14" Margin="406,356,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952" Grid.ColumnSpan="2"/>
        <CheckBox Name="CavebotAlertPmX" HorizontalAlignment="Left" Height="14" Margin="426,342,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertDefaultPmX" Content="CheckBox" HorizontalAlignment="Left" Height="14" Margin="426,329,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.396,-1"/>
        <CheckBox Name="CavebotAlertPlayerAttackX" HorizontalAlignment="Left" Height="14" Margin="426,316,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertGMX" HorizontalAlignment="Left" Height="14" Margin="426,302,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertPlayerOnScreenX" HorizontalAlignment="Left" Height="14" Margin="426,289,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <CheckBox Name="CavebotAlertDcX" HorizontalAlignment="Left" Height="14" Margin="426,356,0,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.521,-1.952"/>
        <ListView HorizontalAlignment="Left" Height="122" Margin="279,88,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
