Tibiafuskdotnet/HudMenu.xaml

<Window x:Class="Tibiafuskdotnet.HudMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibiafuskdotnet"
        mc:Ignorable="d"
        Title="HUD Display" Height="234.221" Width="373.053">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame Content="Player info:" Margin="0,-3,0,123" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" Margin="0,0,0,120" Grid.ColumnSpan="2"/>
        <CheckBox Content="CheckBox" Margin="10,10,265,175" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="10,28,265,157" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="10,65,265,120" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="10,46,265,139" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="205,16,70,169" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="10,124,265,61" Panel.ZIndex="2"/>
        <Frame Content="Display options::" Margin="0,97,0,6" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
        <CheckBox Content="CheckBox" Margin="10,142,265,43" Panel.ZIndex="2"/>
        <CheckBox Content="Magic wall timers" Margin="10,160,235,25" Panel.ZIndex="2" Checked="Magic_Wall_Timer"/>
        <CheckBox Content="CheckBox" Margin="10,178,265,7" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="205,124,70,61" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="205,142,70,43" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="205,160,70,25" Panel.ZIndex="2"/>
        <CheckBox Content="CheckBox" Margin="205,179,70,6" Panel.ZIndex="2"/>

    </Grid>
</Window>
