Tibiafuskdotnet/MainMenu.xaml

<Window x:Class="Tibiafuskdotnet.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibiafuskdotnet"
        mc:Ignorable="d"
        Title="MainMenu" Height="146.884" Width="436.118">
    <Grid Margin="0,-12,2,0">

        <Button x:Name="Cavebot_btn" Content="Cavebot" HorizontalAlignment="Left" Margin="7,76,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="targeting_btn" Content="Targeting" HorizontalAlignment="Left" Margin="7,96,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Healing_btn" Content="Healing" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" Height="20" Width="66"  FontSize="10" Click="Healing_btn_Click"/>
        <Button x:Name="Extras_btn" Content="Extras" HorizontalAlignment="Left" Margin="7,56,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10" Click="Extras_btn_Click_1"/>
        <Label  x:Name="maxhpValue" Content="{Binding Maxhp, Mode=OneWay}" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="155" Height="10"/>
        <Button x:Name="Aimbot_btn" Content="Aimbot" HorizontalAlignment="Left" Margin="75,36,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Hottkeys_btn" Content="Hottkeys" HorizontalAlignment="Left" Margin="75,56,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Navigation_btn" Content="Navigation" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Proxy_btn" Content="Proxy" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Lists_btn" Content="Lists" HorizontalAlignment="Left" Margin="143,36,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Shortkeys_btn" Content="Shortkeys" HorizontalAlignment="Left" Margin="143,56,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Links_btn" Content="Links" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Icons_btn" Content="Icons" HorizontalAlignment="Left" Margin="143,96,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="HUD_btn" Content="HUD" HorizontalAlignment="Left" Margin="211,36,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Reconnect_btn" Content="Reconnect" HorizontalAlignment="Left" Margin="211,56,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Creature_Spy_btn" Content="Creature Spy" HorizontalAlignment="Left" Margin="211,76,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Save_btn" Content="Save" HorizontalAlignment="Left" Margin="279,56,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Load_btn" Content="Load" HorizontalAlignment="Left" Margin="279,76,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Custom_btn" Content="Custom" HorizontalAlignment="Left" Margin="347,56,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10"/>
        <Button x:Name="Help_btn" Content="Help" HorizontalAlignment="Left" Margin="347,76,0,0" VerticalAlignment="Top" Height="20" Width="66" FontSize="10" Click="Help_btn_Click"/>
        <Button x:Name="hpValue" Content="hpValue" HorizontalAlignment="Left" Margin="304,101,0,0" VerticalAlignment="Top" Width="75" Click="hpValue_Click"/>
        <Button x:Name="button" Content="1" HorizontalAlignment="Left" Margin="279,36,0,0" VerticalAlignment="Top" Width="31" Height="20"/>
        <Button x:Name="button1" Content="2" HorizontalAlignment="Left" Margin="310,36,0,0" VerticalAlignment="Top" Width="35" Height="20"/>
        <Button x:Name="button2" Content="3" HorizontalAlignment="Left" Margin="345,36,0,0" VerticalAlignment="Top" Width="29"/>
        <Button x:Name="button3" Content="4" HorizontalAlignment="Left" Margin="374,36,0,0" VerticalAlignment="Top" Width="21" Height="20"/>
        <Button x:Name="button4" Content="5" HorizontalAlignment="Left" Margin="395,36,0,0" VerticalAlignment="Top" Width="18"/>



    </Grid>
</Window>
