Tibiafuskdotnet/TargetMenu.xaml

<Window x:Class="Tibiafuskdotnet.TargetMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibiafuskdotnet"
        mc:Ignorable="d"
        Title="TargetMenu" Height="474.158" Width="611.287">
    <Grid Margin="0,0,-1,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.018"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Frame x:Name="frame" Content="Monster definition and Behaviours" HorizontalAlignment="Left" Height="301" Margin="15,11,0,0" VerticalAlignment="Top" Width="365" Panel.ZIndex="-1"/>
        <Frame x:Name="frame1" Content="Target Selection" HorizontalAlignment="Left" Height="277" Margin="396,14,0,0" VerticalAlignment="Top" Width="167" Panel.ZIndex="-1"/>
        <Label x:Name="label" Content="List order" HorizontalAlignment="Left" Margin="396,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0"/>
        <Label x:Name="label1" Content="Health" HorizontalAlignment="Left" Margin="396,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Proximity" HorizontalAlignment="Left" Margin="396,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Danger" HorizontalAlignment="Left" Margin="396,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Random" HorizontalAlignment="Left" Margin="396,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Stick" HorizontalAlignment="Left" Margin="396,211,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="ListOrderSlider" Value="{Binding Path=ListOrder, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="452,43,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <Slider x:Name="HealthSlider" Value="{Binding Path=HealthTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="452,84,0,0" VerticalAlignment="Top" Height="29" Width="111"/>
        <Slider x:Name="ProximitySlider" Value="{Binding Path=ProximityTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="452,118,0,0" VerticalAlignment="Top" Height="30" Width="111"/>
        <Slider x:Name="DangerSlider" Value="{Binding Path=DangerTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="452,148,0,0" VerticalAlignment="Top" Height="31" Width="111"/>
        <Slider x:Name="RandomSlider" Value="{Binding Path=RandomTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="452,184,0,0" VerticalAlignment="Top" Height="22" Width="111"/>
        <Slider x:Name="StickSlider" Value="{Binding Path=StickTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="452,218,0,0" VerticalAlignment="Top" Height="19" Width="111"/>
        <CheckBox x:Name="ReachableCheckBox" IsChecked="{Binding Path=ReachableTarget, Mode=OneWayToSource}"  Content="Target must be Reachable" HorizontalAlignment="Left" Margin="396,242,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ShootableCheckBox" IsChecked="{Binding Path=ShootableTarget, Mode=OneWayToSource}"  Content="Target Must be shootable" HorizontalAlignment="Left" Margin="396,262,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="95" Margin="164,30,0,0" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="TargetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="234,43,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listBoxTargettingName , Path=SelectedItem.Name, Mode=TwoWay}" VerticalAlignment="Top" Width="139" TextChanged="TargetNameTextBox_TextChanged"/>
        <Label x:Name="label6" Content="Name" HorizontalAlignment="Left" Margin="165,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Count" HorizontalAlignment="Left" Margin="165,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Categories" HorizontalAlignment="Left" Margin="165,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="236,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label9" Content="Setting #" HorizontalAlignment="Left" Margin="271,69,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxTargettingName" HorizontalAlignment="Left" Height="247" Margin="10,30,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="listBoxTargettingName_SelectionChanged" />

        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Margin="13,292,0,0" VerticalAlignment="Top" Width="30" Height="20"/>
        <Button x:Name="button1" Content="&gt;" HorizontalAlignment="Left" Margin="53,292,0,0" VerticalAlignment="Top" Width="30" Height="20"/>
        <Button x:Name="DelBtn" Content="Del" HorizontalAlignment="Left" Margin="135,292,0,0" VerticalAlignment="Top" Width="28" Height="20" Click="DelBtn_Click"/>
        <CheckBox x:Name="playAlram"  Content="Play alarm" HorizontalAlignment="Left" Margin="174,295,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="playAlram_Unchecked"/>
        <CheckBox x:Name="LootMonster" Content="Loot monster" HorizontalAlignment="Left" Margin="263,295,0,0" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left" Height="16" Margin="210,74,0,0" VerticalAlignment="Top" Width="54"/>
        <ListBox HorizontalAlignment="Left" Height="16" Margin="334,74,0,0" VerticalAlignment="Top" Width="38"/>
        <Frame Content="" HorizontalAlignment="Left" Height="101" Margin="171,30,0,0" VerticalAlignment="Top" Width="187" Panel.ZIndex="-1"/>
        <TextBox x:Name="HpMinRange"  HorizontalAlignment="Left" Height="17" Margin="268,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="HpMaxRange" HorizontalAlignment="Left" Height="17" Margin="341,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="33"/>
        <Label Content="HP% range" HorizontalAlignment="Left" Margin="167,130,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="314,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Monster Attacks" HorizontalAlignment="Left" Margin="167,155,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Danger level" HorizontalAlignment="Left" Margin="167,178,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Desired stance" HorizontalAlignment="Left" Margin="167,201,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Desired action" HorizontalAlignment="Left" Margin="167,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.345"/>
        <Label Content="Wear ring" HorizontalAlignment="Left" Margin="168,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MonsterAttackMode" HorizontalAlignment="Left" Height="23" Margin="268,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="DangerLevel" HorizontalAlignment="Left" Height="23" Margin="314,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="StanceMode" HorizontalAlignment="Left" Height="23" Margin="268,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="ActionMode" HorizontalAlignment="Left" Height="23" Margin="269,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="ActionModeSpell" HorizontalAlignment="Left" Height="22" Margin="322,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="Ring" HorizontalAlignment="Left" Height="23" Margin="269,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="98,292,0,0" VerticalAlignment="Top" Width="32" Height="20" Click="Addbtn_Click"/>
    </Grid>
</Window>
