Tibiafuskdotnet/TargetMenu.xaml

<Window x:Class="Tibiafuskdotnet.TargetMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibiafuskdotnet"
        mc:Ignorable="d"
        Title="TargetMenu" Height="474.158" Width="611.287">
    <Grid Margin="0,-1,-1,3" RenderTransformOrigin="0.5,0.5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.018"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Frame x:Name="frame" Content="Monster definition and Behaviours" HorizontalAlignment="Left" Height="301" Margin="15,11,0,0" VerticalAlignment="Top" Width="365" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>
        <Frame x:Name="frame1" Content="Target Selection" HorizontalAlignment="Left" Height="277" Margin="167.072,14,0,0" VerticalAlignment="Top" Width="167" Panel.ZIndex="-1" Grid.Column="1"/>
        <Label x:Name="label" Content="List order" HorizontalAlignment="Left" Margin="167.072,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,0" Grid.Column="1"/>
        <Label x:Name="label1" Content="Health" HorizontalAlignment="Left" Margin="167.072,87,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Proximity" HorizontalAlignment="Left" Margin="167.072,117,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label3" Content="Danger" HorizontalAlignment="Left" Margin="167.072,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label4" Content="Random" HorizontalAlignment="Left" Margin="167.072,180,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label5" Content="Stick" HorizontalAlignment="Left" Margin="167.072,211,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="ListOrderSlider" Value="{Binding Path=ListOrder, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="223.072,43,0,0" VerticalAlignment="Top" Height="26" Width="111" Grid.Column="1"/>
        <Slider x:Name="HealthSlider" Value="{Binding Path=HealthTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="223.072,84,0,0" VerticalAlignment="Top" Height="29" Width="111" Grid.Column="1"/>
        <Slider x:Name="ProximitySlider" Value="{Binding Path=ProximityTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="223.072,118,0,0" VerticalAlignment="Top" Height="30" Width="111" Grid.Column="1"/>
        <Slider x:Name="DangerSlider" Value="{Binding Path=DangerTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="223.072,148,0,0" VerticalAlignment="Top" Height="31" Width="111" Grid.Column="1"/>
        <Slider x:Name="RandomSlider" Value="{Binding Path=RandomTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="223.072,184,0,0" VerticalAlignment="Top" Height="22" Width="111" Grid.Column="1"/>
        <Slider x:Name="StickSlider" Value="{Binding Path=StickTarget, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="223.072,218,0,0" VerticalAlignment="Top" Height="19" Width="111" Grid.Column="1"/>
        <CheckBox x:Name="ReachableCheckBox" IsChecked="{Binding Path=ReachableTarget, Mode=OneWayToSource}"  Content="Target must be Reachable" HorizontalAlignment="Left" Margin="167.072,242,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="ReachableCheckBox_Checked"/>
        <CheckBox x:Name="ShootableCheckBox" IsChecked="{Binding Path=ShootableTarget, Mode=OneWayToSource}"  Content="Target Must be shootable" HorizontalAlignment="Left" Margin="167.072,262,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="95" Margin="164,30,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="5.072,43,0,0" TextWrapping="Wrap" Text="{Binding Path=obj.Name  , Mode=TwoWay}" VerticalAlignment="Top" Width="139" TextChanged="TargetNameTextBox_TextChanged" Grid.Column="1"/>
        <Label x:Name="label6" Content="Name" HorizontalAlignment="Left" Margin="165,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Count" HorizontalAlignment="Left" Margin="165,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Categories" HorizontalAlignment="Left" Margin="165,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="7.072,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <Label x:Name="label9" Content="Setting #" HorizontalAlignment="Left" Margin="42.072,69,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="listBoxTargettingName" ItemsSource="{Binding obj.Name ,Mode=TwoWay}" SelectedItem="{Binding Path=listBoxTargettingName ,Mode=TwoWay}" HorizontalAlignment="Left" Height="247" Margin="10,30,0,0" VerticalAlignment="Top" Width="149" SelectionChanged="listBoxTargettingName_SelectionChanged" />
        <Button x:Name="button" Content="&lt;" HorizontalAlignment="Left" Margin="13,292,0,0" VerticalAlignment="Top" Width="30" Height="20"/>
        <Button x:Name="button1" Content="&gt;" HorizontalAlignment="Left" Margin="53,292,0,0" VerticalAlignment="Top" Width="30" Height="20"/>
        <Button x:Name="DelBtn" Content="Del" HorizontalAlignment="Left" Margin="135,292,0,0" VerticalAlignment="Top" Width="28" Height="20" Click="DelBtn_Click"/>
        <CheckBox x:Name="playAlram"  Content="Play alarm" HorizontalAlignment="Left" Margin="174,295,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Unchecked="playAlram_Unchecked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="LootMonster" Content="Loot monster" HorizontalAlignment="Left" Margin="34.072,295,0,0" VerticalAlignment="Top" Grid.Column="1" />
        <ListBox HorizontalAlignment="Left" Height="16" Margin="210,74,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Left" Height="16" Margin="105.072,74,0,0" VerticalAlignment="Top" Width="38" Grid.Column="1"/>
        <Frame Content="" HorizontalAlignment="Left" Height="101" Margin="171,30,0,0" VerticalAlignment="Top" Width="187" Panel.ZIndex="-1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TargetingHpMin" HorizontalAlignment="Left" Height="17" Margin="39.072,134,0,0" TextWrapping="Wrap" Text="{Binding MinHp,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35" Grid.Column="1" TextChanged="TargetingHpMin_TextChanged"/>
        <TextBox x:Name="TargetingHpMax" HorizontalAlignment="Left" Height="17" Margin="112.072,134,0,0" TextWrapping="Wrap" Text="{Binding MaxHp,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="33" Grid.Column="1" TextChanged="TargetingHpMax_TextChanged"/>
        <Label Content="HP% range" HorizontalAlignment="Left" Margin="167,130,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="85.072,130,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Monster Attacks" HorizontalAlignment="Left" Margin="167,155,0,0" VerticalAlignment="Top" Height="24" Grid.ColumnSpan="2"/>
        <Label Content="Danger level" HorizontalAlignment="Left" Margin="167,178,0,0" VerticalAlignment="Top" Height="28" Grid.ColumnSpan="2"/>
        <Label Content="Desired stance" HorizontalAlignment="Left" Margin="167,201,0,0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Desired action" HorizontalAlignment="Left" Margin="167,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.345" Grid.ColumnSpan="2"/>
        <Label Content="Wear ring" HorizontalAlignment="Left" Margin="168,251,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MonsterAttackMode" HorizontalAlignment="Left" Height="23" Margin="39.072,156,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <TextBox x:Name="DangerLevel" HorizontalAlignment="Left" Height="23" Margin="85.072,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
        <ListBox x:Name="StanceMode" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="23" Margin="39.072,205,0,0"  VerticalAlignment="Top" Width="107" Grid.Column="1" SelectionChanged="StanceMode_SelectionChanged" >
        </ListBox>
        <ListBox x:Name="ActionMode" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  HorizontalAlignment="Left" Height="23" Margin="39.072,229,0,0" VerticalAlignment="Top" Width="57" Grid.Column="1" SelectionChanged="ActionMode_SelectionChanged" >
            
        </ListBox>
        <TextBox x:Name="ActionModeSpell" HorizontalAlignment="Left" Height="22" Margin="97.072,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
        <TextBox x:Name="Ring" HorizontalAlignment="Left" Height="23" Margin="40.072,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <Button x:Name="Addbtn" Content="Add" HorizontalAlignment="Left" Margin="98,292,0,0" VerticalAlignment="Top" Width="32" Height="20" Click="Addbtn_Click"/>
        <CheckBox Content="Run Targeting" HorizontalAlignment="Left" Margin="28,411,0,0" VerticalAlignment="Top" Width="102" Height="20" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
