Tibiafuskdotnet/MVVM/Views/RuneMakerView.xaml

<Window x:Class="Tibiafuskdotnet.MVVM.Views.RuneMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Tibiafuskdotnet.MVVM.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tibiafuskdotnet.MVVM.Views"
        mc:Ignorable="d"
        Title="RuneMakerView" Height="180" Width="220" Icon="../../Mwall.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="198"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Mana" Margin="4,36,152,86" />
        <TextBox x:Name="RuneMakerMana" Margin="51,40,2,137" Text="{Binding RuneMakerManaverb, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Spell" Margin="6,62,152,59" />
        <TextBox x:Name="RuneMakerSpell" Margin="51,65,3,111" Text="{Binding RuneMakerSpell, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="Activate" Margin="109,92,59,77" />
        <CheckBox Margin="163,95,36,86" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <Label Content="Alert if moved" Margin="4,92,137,77" FontSize="10"/>
        <CheckBox x:Name="Alert" Checked="Alert_Checked" Unchecked="Alert_Unchecked" Margin="84,96,116,86"/>
    </Grid>
</Window>
