Tibiafuskdotnet/MVVM/Views/TargetMenu.xaml

<Window
    x:Class="Tibiafuskdotnet.MVVM.Views.TargetMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Tibiafuskdotnet.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TargetMenu"
    Width="611.287"
    Height="474.158"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,-1,-1,3" RenderTransformOrigin="0.5,0.5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*" />
            <ColumnDefinition Width="375*" />
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="0.018" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Frame
            x:Name="frame"
            Grid.ColumnSpan="2"
            Width="365"
            Height="301"
            Margin="15,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Content="Monster definition and Behaviours" />
        <Frame
            x:Name="frame1"
            Grid.Column="1"
            Width="167"
            Height="277"
            Margin="167.072,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Content="Target Selection" />
        <Label
            x:Name="label"
            Grid.Column="1"
            Margin="167.072,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="List order"
            RenderTransformOrigin="0.118,0" />
        <Label
            x:Name="label1"
            Grid.Column="1"
            Margin="167.072,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Health" />
        <Label
            x:Name="label2"
            Grid.Column="1"
            Margin="167.072,117,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Proximity" />
        <Label
            x:Name="label3"
            Grid.Column="1"
            Margin="167.072,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Danger" />
        <Label
            x:Name="label4"
            Grid.Column="1"
            Margin="167.072,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Random" />
        <Label
            x:Name="label5"
            Grid.Column="1"
            Margin="167.072,211,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Stick" />
        <Slider
            x:Name="ListOrderSlider"
            Grid.Column="1"
            Width="111"
            Height="26"
            Margin="223.072,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=ListOrder, Mode=OneWayToSource}" />
        <Slider
            x:Name="HealthSlider"
            Grid.Column="1"
            Width="111"
            Height="29"
            Margin="223.072,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=HealthTarget, Mode=OneWayToSource}" />
        <Slider
            x:Name="ProximitySlider"
            Grid.Column="1"
            Width="111"
            Height="30"
            Margin="223.072,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=ProximityTarget, Mode=OneWayToSource}" />
        <Slider
            x:Name="DangerSlider"
            Grid.Column="1"
            Width="111"
            Height="31"
            Margin="223.072,148,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=DangerTarget, Mode=OneWayToSource}" />
        <Slider
            x:Name="RandomSlider"
            Grid.Column="1"
            Width="111"
            Height="22"
            Margin="223.072,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=RandomTarget, Mode=OneWayToSource}" />
        <Slider
            x:Name="StickSlider"
            Grid.Column="1"
            Width="111"
            Height="19"
            Margin="223.072,218,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Value="{Binding Path=StickTarget, Mode=OneWayToSource}" />
        <CheckBox
            x:Name="ReachableCheckBox"
            Grid.Column="1"
            Margin="167.072,242,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="ReachableCheckBox_Checked"
            Content="Target must be Reachable"
            IsChecked="{Binding Path=ReachableTarget, Mode=OneWayToSource}" />
        <CheckBox
            x:Name="ShootableCheckBox"
            Grid.Column="1"
            Margin="167.072,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Target Must be shootable"
            IsChecked="{Binding Path=ShootableTarget, Mode=OneWayToSource}" />
        <Frame
            x:Name="frame2"
            Grid.ColumnSpan="2"
            Width="216"
            Height="95"
            Margin="164,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="" />
        <TextBox
            x:Name="TargetNameTextBox"
            Grid.Column="1"
            Width="139"
            Height="23"
            Margin="5.072,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedTarget.Name, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TargetNameTextBox_TextChanged"
            TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding command}" CommandParameter="TargetNameTextBoxGotFocus" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label
            x:Name="label6"
            Margin="165,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name" />
        <Label
            x:Name="label7"
            Margin="165,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Count" />
        <Label
            x:Name="label8"
            Grid.ColumnSpan="2"
            Margin="165,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Categories" />
        <TextBox
            x:Name="textBox1"
            Grid.Column="1"
            Width="140"
            Height="23"
            Margin="7.072,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedTarget.Categories, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Label
            x:Name="label9"
            Grid.Column="1"
            Margin="42.072,69,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Setting #" />
        <ListBox
            x:Name="listBoxTargettingName"
            Width="149"
            Height="247"
            Margin="10,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Targets, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTarget, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding command}" CommandParameter="ListBoxSelectionChanged" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <!--<Button
            x:Name="button"
            Width="30"
            Height="20"
            Margin="13,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="&lt;" />
        <Button
            x:Name="button1"
            Width="30"
            Height="20"
            Margin="53,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="&gt;" />-->
        <Button
            x:Name="DelBtn"
            Width="28"
            Height="20"
            Margin="135,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding command}"
            CommandParameter="Delete"
            Content="Del" />
        <CheckBox
            x:Name="playAlram"
            Grid.ColumnSpan="2"
            Margin="174,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="CheckBox_Checked_1"
            Content="Play alarm"
            Unchecked="playAlram_Unchecked" />
        <CheckBox
            x:Name="LootMonster"
            Grid.Column="1"
            Margin="34.072,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Loot monster" />
        <ListBox
            Grid.ColumnSpan="2"
            Width="54"
            Height="25"
            Margin="210,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Counts, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.Count, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            Grid.Column="1"
            Width="38"
            Height="25"
            Margin="105.072,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Settings, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.Setting, UpdateSourceTrigger=PropertyChanged}" />
        <Frame
            Grid.ColumnSpan="2"
            Width="187"
            Height="101"
            Margin="171,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="-1"
            Content="" />
        <TextBox
            x:Name="TargetingHpMin"
            Grid.Column="1"
            Width="35"
            Height="17"
            Margin="39.072,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedTarget.MinHp, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TargetingHpMin_TextChanged"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="TargetingHpMax"
            Grid.Column="1"
            Width="33"
            Height="17"
            Margin="112.072,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding SelectedTarget.MaxHp, UpdateSourceTrigger=PropertyChanged}"
            TextChanged="TargetingHpMax_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Grid.ColumnSpan="2"
            Width="71"
            Margin="167,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="HP% range" />
        <Label
            Grid.Column="1"
            Margin="85.072,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="to" />
        <Label
            Grid.ColumnSpan="2"
            Height="24"
            Margin="167,155,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Monster Attacks" />
        <Label
            Grid.ColumnSpan="2"
            Height="28"
            Margin="167,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Danger level" />
        <Label
            Grid.ColumnSpan="2"
            Height="23"
            Margin="167,201,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Desired stance" />
        <Label
            Grid.ColumnSpan="2"
            Margin="167,226,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Desired action"
            RenderTransformOrigin="-0.079,-0.345" />
        <Label
            Grid.ColumnSpan="2"
            Margin="168,251,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Wear ring" />
        <ListBox
            x:Name="MonsterAttackMode"
            Grid.Column="1"
            Width="107"
            Height="23"
            Margin="39.072,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding MonsterAttacks, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.MonsterAttackMode, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            x:Name="DangerLevel"
            Grid.Column="1"
            Width="61"
            Height="23"
            Margin="85.072,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding DangerLevels, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.DangerLevel, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            x:Name="StanceMode"
            Grid.Column="1"
            Width="107"
            Height="23"
            Margin="39.072,205,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListStanceMode}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.StanceMode, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="StanceMode_SelectionChanged" />
        <ListBox
            x:Name="ActionMode"
            Grid.Column="1"
            Width="57"
            Height="23"
            Margin="39.072,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ListActions, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.ActionMode}"
            SelectionChanged="ActionMode_SelectionChanged" />
        <ListBox
            x:Name="ActionModeSpell"
            Grid.Column="1"
            Width="48"
            Height="22"
            Margin="97.072,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ActionModes}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedTarget.ActionModeSpell, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="Ring"
            Grid.Column="1"
            Width="107"
            Height="23"
            Margin="40.072,252,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox"
            TextWrapping="Wrap" />
        <!--<Button
            x:Name="Addbtn"
            Width="32"
            Height="20"
            Margin="98,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Addbtn_Click"
            Content="Add" />-->
        <CheckBox
            Width="102"
            Height="20"
            Margin="28,411,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="CheckBox_Checked"
            Content="Run Targeting">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <i:InvokeCommandAction Command="{Binding command}" CommandParameter="RunTarget" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>

    </Grid>
</Window>
